{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hurricane-slack-alerts",
  "main": "src/index.js",
  "compatibility_date": "2026-06-22",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": ["35 13 * * *", "45 13 * * 1"]
  },
  "vars": {
    "CLOUDFLARE_ACCOUNT_ID": "55133253f683cbc04fc3a47ccdcb2906",
    "TRAFFIC_ALLOWED_ORIGIN": "https://hurricanesupplylist.com",
    "TRAFFIC_HOSTNAME": "hurricanesupplylist.com",
    "TRAFFIC_SITE_NAME": "HurricaneSupplyList.com"
  }
}
